info.application.name=Springit
info.application.description=Reddit clone using spring boot 2
info.application.version=0.0.1

management.endpoint.health.show-details=always


#h2
spring.h2.console.enabled=true

#datasource url
spring.datasource.url=jdbc:h2:mem:spring

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true